# OpenCampus

./: .gitignore  CHANGELOG.md  README.md
FrontEnd/app/: build.gradle
FrontEnd/app/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/app/src/androidTest/java/com/ss4/opencampus/: ExampleInstrumentedTest.java
FrontEnd/app/src/debug/res/values/: google_maps_api.xml
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/ss4/opencampus/mainViews/: DashboardActivity.java  NetworkingUtils.java
FrontEnd/app/src/main/java/com/ss4/opencampus/mapViews/: BuildingDialog.java  (+8 more)
FrontEnd/app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_building_background.xml  ic_domain_black_24dp.xml
FrontEnd/app/src/main/res/layout/: data_activity_building_list.xml  data_activity_floor_plan_list.xml  data_activity_review_create.xml  data_activity_review_list.xml  data_activity_single_building.xml  data_activity_single_uspot.xml  data_activity_uspot_list.xml  data_fragment_building.xml  data_fragment_floor_plan.xml  data_fragment_reviews.xml  data_fragment_uspots.xml  dialog_building.xml  dialog_custom_marker.xml  dialog_custom_marker_convert.xml  dialog_custom_marker_delete.xml  dialog_custom_marker_details.xml  dialog_custom_marker_save.xml  dialog_uspot.xml  dialog_uspot_submission.xml  main_activity_dashboard.xml  main_activity_login.xml  main_activity_message_list.xml  main_activity_register.xml  main_dialog_review_message.xml  main_fragment_review_message.xml  map_activity_map.xml  map_dialog_filters.xml  socket_activity_test.xml
FrontEnd/app/src/main/res/menu/: menu.xml
FrontEnd/app/src/main/res/raw/: style_architecture.json  style_opencampus.json  style_retro.json
FrontEnd/app/src/main/res/values/: colors.xml  data_activity_menu.xml  strings.xml  styles.xml  uspot_categories.xml
FrontEnd/app/src/test/java/com/ss4/opencampus/: BuildingMockitoTests.java  Demo4MockitoBrett.java  Demo5MockitoBrett.java  ExampleUnitTest.java  FirstMockitoTest.java  USpotMockitoTests.java
(+151 files in other folders)
