<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/uspot_single_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="USpot Name" />

    <TextView
        android:id="@+id/uspot_single_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Rating" />

    <TextView
        android:id="@+id/uspot_single_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Latitude" />

    <TextView
        android:id="@+id/uspot_single_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Longitude" />

    <TextView
        android:id="@+id/uspot_single_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="USpot Category" />

    <ImageView
        android:id="@+id/uspot_single_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@+id/uspot_list_image"
        />

    <Button
        android:id="@+id/button_ReviewList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="viewReviewListActivity"
        android:text="Show Reviews" />

    <Button
        android:id="@+id/button_createReview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="createReview"
        android:text="Create Review" />


</LinearLayout>