<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ss4.opencampus.mapViews.MapsActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:statusBarColor="#000000"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Marker Details: "
            android:textSize="24sp"
            android:textColor="#000"
            android:id="@+id/heading"/>

        <EditText
            android:id="@+id/marker_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            android:text="Marker Title"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="Rename"
            android:textColor="#33bbff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/marker_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="80dp"
            android:text="My Description..."
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:text="Edit Desc."
            android:textColor="#33bbff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp"
            android:text="Delete"
            android:textColor="#33bbff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="100dp"
            android:text="Save"
            android:textColor="#33bbff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            android:text="Done"
            android:textColor="#33bbff"
            android:textSize="18sp" />

    </RelativeLayout>



</RelativeLayout>