<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/review_message_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="@string/tip_building_name" />

 <!--   <TextView
        android:id="@+id/building_list_abbreviation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/tip_abbreviation" />

    <TextView
        android:id="@+id/building_list_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/tip_address" />

    <TextView
        android:id="@+id/building_list_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/tip_latitue" />

    <TextView
        android:id="@+id/building_list_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/tip_longitude" /> -->
</LinearLayout>