<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_View"
        android:title="View Dashboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/map_View"
        android:title="View Map"
        app:showAsAction="never" />

    <item
        android:id="@+id/uspot_list_View"
        android:title="View USpot List"
        app:showAsAction="never" />

    <item
        android:id="@+id/building_list_View"
        android:title="View Building List"
        app:showAsAction="never" />


</menu>