spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://SERVER_NAME_HERE:3306/DATABASE_NAME_HERE?serverTimezone=CST
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
